# phonecheck

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: Desktop  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/audio/release/: output.json
app/camera/release/: output.json
app/src/androidTest/java/com/upgenicsint/phonecheck/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/upgenicsint/phonecheck/activities/: Eraser3ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upgenicsint/phonecheck/: App.kt  BixbyInterceptService.java  Extensions.kt  GenericFileProvider.java  Loader.kt  MictestSupportedModels.java  PcmtoWav.java  RearBarcodeActivity.kt  SpeechSupportedModels.java
app/src/main/java/com/upgenicsint/phonecheck/Locale/: LanguageSupport.java  LocaleHelper.java
app/src/main/java/com/upgenicsint/phonecheck/activities/: AccelerometerActivity.kt  AmplitudeResultsDetail.java  AudioInputTestActivity.kt  AudioOutputTestActivity.kt  AudioPlaybackTestActivity.kt  AudioRecordActivity.java  AudioTestActivity.kt  AutoCameraTestActivity.kt  AutoVibration.java  AutoVibrationActivity.kt  BaseActivity.kt  BaseAudioTestActivity.kt  BatteryDiagnosticActivity.kt  BrightnessActivity.kt  ButtonsTestActivity.kt  CallActivity.kt  CameraTestActivity.kt  CosmeticsTestActivity.java  DeviceTestableActivity.kt  DigitizerActivity.kt  DualCallActivity.kt  DualCallTestActivity.kt  EraserActivity3.kt  FingerPrintActivity.kt  FlashTestActivity.java  GradingsActivity.kt  MainActivity.kt  MicCheckTestActivity.kt  MicESTestActivity.kt  MicLSTestActivity.kt  MultiTouchTestActivity.java  MultiTouchView.java  NFCActivity.kt  NewMicESTestActivity.kt  NewMicLSTestActivity.kt  PermissionActivity.kt  PhoneCheckWebsiteActivity.kt  ProximityActivity.kt  RecordTimeActivity.kt  SEdgeActivity.kt  (+14 more)
app/src/main/java/com/upgenicsint/phonecheck/adapter/: AmplitudeAdapter.java  BaseRVAdapter.kt  ButtonsAdapter.kt  CosmeticsAdapter.java  GradeAdapter.java  ListAdapter.java  RecordTestAdapter.java  ResultsPagerAdapter.java  SubTestAdapter.kt  TestAdapter.java  TestCompletionAdapter.kt  TestListAdapter.kt  TestPagerAdapter.java  TouchTestAdapter.kt
app/src/main/java/com/upgenicsint/phonecheck/analytics/: AnalyticsKeys.kt
app/src/main/java/com/upgenicsint/phonecheck/barcode/: AmbientLightManager.java  BeepManager.java  BeepManagerES.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/upgenicsint/phonecheck/broadcastreceiver/: BixbyButtonReceiver.kt  HeadSetPlugStatusReceiver.kt
app/src/main/java/com/upgenicsint/phonecheck/eraser/: EraserThread.kt  OverwriteAlgorithm.kt  SDCardPathReceiver.kt  SecureDeleteExtensions.kt
app/src/main/java/com/upgenicsint/phonecheck/fragments/: AndroidDeviceConfigurtionListFragment.java  BatteryAPIListFragment.java  BrightnessFragment.kt  Camera1APIImpl1Fragment.kt  LCDFragment.kt  (+21 more)
app/src/main/res/anim/: fadeout.xml  scale.xml
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: alert_radius.xml  bg_btn_start.xml  btn_call_img.xml  btn_radius.xml  btn_shape_background.xml  camera_rec.xml  custom_progressbar.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  drawable_circle_yellow_1.xml  drawable_circle_yellow_2.xml  duration.xml  durationinc.xml  list_divider.xml  mictest_bg.xml  redo_check.xml  result.xml  shape_background.xml  white_bg.xml  white_circle.xml
app/src/main/res/drawable-mdpi/: test_bg.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_amplitude_results_detail.xml  activity_audio_input_test.xml  activity_audio_output_test.xml  activity_audio_playback_test.xml  activity_audio_record.xml  activity_audio_test.xml  activity_auto_vibration.xml  activity_auto_vibrations.xml  activity_battery_diagnostic.xml  activity_brightness.xml  activity_button_test.xml  activity_call.xml  activity_camera_test.xml  activity_cosmetics_test.xml  activity_digitizer.xml  activity_dual_call.xml  activity_dual_call_test.xml  activity_eraser.xml  activity_flash_test.xml  activity_fringer_print.xml  activity_gradings.xml  activity_main.xml  activity_mic_check.xml  activity_mic_estest.xml  activity_mic_lstest.xml  activity_mic_test.xml  activity_multi_touch_test.xml  activity_new_mic_estest.xml  activity_new_mic_lstest.xml  activity_nfc.xml  activity_permission.xml  activity_phone_check_website.xml  activity_proximity.xml  activity_rear_barcode.xml  activity_record_time.xml  activity_save_comments.xml  activity_sedge.xml  activity_speech_recognization.xml  activity_spen.xml  (+58 more)
app/src/main/res/layout-ldpi/: capture.xml
app/src/main/res/menu/: capture.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml  layout.xml
app/src/main/res/xml/: activity_layout.xml  edg_single.xml  provider_paths.xml  service_config.xml
app/src/test/java/com/upgenicsint/phonecheck/: ExampleUnitTest.java
app/stable/release/: output.json
rtaApp/: build.gradle
rtaApp/src/main/: AndroidManifest.xml
rtaApp/src/main/java/radonsoft/net/rta/: GetAudio.java  MainActivity.java  RTA.java  RtaView.java  TypeFacedButtonRta.kt
rtaApp/src/main/res/drawable/: selector_row.xml
rtaApp/src/main/res/layout/: activity_main.xml  audio_input_test_layout.xml  nav_buttons_rta.xml  rta_view.xml
rtaApp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  public.xml  strings.xml  styles.xml
rtaApp/src/main/res/values-pt-rBR/: strings.xml
(+152 files in other folders)
