<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.tyorikan.voicerecordingvisualizer.VisualizerView
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@android:color/white"
        app:numColumns="100"
        app:renderColor="@color/main_header_text_color"
        app:renderRange="both"
        app:renderType="pixel" />
</LinearLayout>